# hospital-his

./: .gitignore  README.md  SETUP.md  init-db.ps1  package-lock.json  setup-env.ps1  setup-env.sh  start-backend.ps1  start-frontend.ps1
his-server/: pom.xml
his-server/src/main/java/com/his/: HisApplication.java
his-server/src/main/java/com/his/adverse/controller/: AdverseEventController.java
his-server/src/main/java/com/his/adverse/entity/: AdverseEvent.java  AdverseEventLog.java
his-server/src/main/java/com/his/adverse/mapper/: AdverseEventLogMapper.java  AdverseEventMapper.java
his-server/src/main/java/com/his/adverse/service/: AdverseEventService.java
his-server/src/main/java/com/his/common/config/: CorsConfig.java  MyBatisPlusConfig.java  SecurityConfig.java
his-server/src/main/java/com/his/common/exception/: BusinessException.java  GlobalExceptionHandler.java
his-server/src/main/java/com/his/common/result/: R.java  ResultCode.java
his-server/src/main/java/com/his/common/security/: JwtAuthenticationFilter.java  JwtUtils.java  PasswordEncoderUtil.java  UserDetailsServiceImpl.java
his-server/src/main/java/com/his/emr/controller/: EmrController.java
his-server/src/main/java/com/his/emr/entity/: EmrQualityCheck.java  EmrRecord.java  EmrTemplate.java
his-server/src/main/java/com/his/emr/mapper/: EmrQualityCheckMapper.java  EmrRecordMapper.java  EmrTemplateMapper.java
his-server/src/main/java/com/his/emr/service/: EmrQualityCheckService.java  EmrRecordService.java  EmrTemplateService.java
his-server/src/main/java/com/his/equipment/controller/: EquipmentController.java
his-server/src/main/java/com/his/equipment/entity/: EqCategory.java  EqEquipment.java  EqMaintenance.java
his-server/src/main/java/com/his/equipment/mapper/: EqCategoryMapper.java  EqEquipmentMapper.java  EqMaintenanceMapper.java
his-server/src/main/java/com/his/equipment/service/: EqEquipmentService.java
his-server/src/main/java/com/his/finance/controller/: FinanceController.java
his-server/src/main/java/com/his/finance/entity/: FinExpense.java  FinIncome.java  FinMonthlyReport.java
his-server/src/main/java/com/his/finance/mapper/: FinExpenseMapper.java  FinIncomeMapper.java  FinMonthlyReportMapper.java
his-server/src/main/java/com/his/finance/service/: FinExpenseService.java  FinIncomeService.java
his-server/src/main/java/com/his/hr/controller/: HrController.java
his-server/src/main/java/com/his/hr/entity/: HrAttendance.java  HrEmployee.java  HrSalary.java
his-server/src/main/java/com/his/hr/mapper/: HrAttendanceMapper.java  HrEmployeeMapper.java  HrSalaryMapper.java
his-server/src/main/java/com/his/hr/service/: HrAttendanceService.java  HrEmployeeService.java  HrSalaryService.java
his-server/src/main/java/com/his/outpatient/controller/: AiDiagnosisController.java  DoctorWorkstationController.java  OpAppointmentController.java  OpDiagnosisController.java  OpFeeController.java  OpMedicalRecordController.java  OpPatientController.java  OpPrescriptionController.java  OpQueueController.java  OpRegisterController.java  OpScheduleController.java
his-server/src/main/java/com/his/outpatient/dto/: AiDiagnosisResult.java
his-server/src/main/java/com/his/outpatient/entity/: OpAppointment.java  OpDiagnosis.java  OpFee.java  OpMedicalRecord.java  OpPatient.java  OpPrescription.java  OpPrescriptionItem.java  OpQueue.java  OpRegister.java  OpSchedule.java
his-server/src/main/java/com/his/outpatient/mapper/: OpAppointmentMapper.java  OpDiagnosisMapper.java  OpFeeMapper.java  OpMedicalRecordMapper.java  OpPatientMapper.java  OpPrescriptionItemMapper.java  OpPrescriptionMapper.java  OpQueueMapper.java  OpRegisterMapper.java  OpScheduleMapper.java
his-server/src/main/java/com/his/outpatient/service/: AiDiagnosisService.java  OpAppointmentService.java  OpDiagnosisService.java  OpFeeService.java  OpMedicalRecordService.java  OpPatientService.java  OpPrescriptionService.java  OpQueueService.java  OpRegisterService.java  OpScheduleService.java
his-server/src/main/java/com/his/performance/controller/: PerformanceController.java
his-server/src/main/java/com/his/performance/entity/: PerfIndicator.java  PerfRecord.java  PerfScoreDetail.java  PerfTemplate.java
his-server/src/main/java/com/his/performance/mapper/: PerfIndicatorMapper.java  PerfRecordMapper.java  PerfScoreDetailMapper.java  PerfTemplateMapper.java
his-server/src/main/java/com/his/performance/service/: PerfRecordService.java  (+1 more)
his-server/src/main/resources/: application-dev.yml  application.yml  data-h2.sql  schema-h2.sql
his-web/: index.html  (+3 more)
(+159 files in other folders)
